{
  "name": "talent-sign-capture",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "replay": "node electron/run.cjs"
  },
  "devDependencies": {
    "electron": "^42.5.0"
  }
}
